<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="multilingualAudioTravelApp.EditProfilePage"
    xmlns:lang="clr-namespace:multilingualAudioTravelApp.Languages"
    Title="{x:Static lang:AppStrings.EditInfo}">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="12">

            <Label Text="{x:Static lang:AppStrings.Name}" FontSize="13" TextColor="Gray"/>
            <Entry x:Name="NameEntry" Placeholder="{x:Static lang:AppStrings.NameEntry}"/>

            <Label Text="{x:Static lang:AppStrings.Email}" FontSize="13" TextColor="Gray"/>
            <Entry x:Name="EmailEntry" Placeholder="{x:Static lang:AppStrings.EmailEntry}" Keyboard="Email"/>

            <Label Text="{x:Static lang:AppStrings.NewPw}"
                   FontSize="13" TextColor="Gray"/>
            <Entry x:Name="NewPasswordEntry"
                   Placeholder="{x:Static lang:AppStrings.NewPwEntry}"
                   IsPassword="True"/>

            <Label Text="{x:Static lang:AppStrings.CfNewPw}" FontSize="13" TextColor="Gray"/>
            <Entry x:Name="ConfirmPasswordEntry"
                   Placeholder="{x:Static lang:AppStrings.CfNewPwEntry}"
                   IsPassword="True"/>

            <Label x:Name="ErrorLabel" TextColor="Red" IsVisible="False"/>

            <Button Text="{x:Static lang:AppStrings.SaveChange}"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="48"
                    Clicked="OnSaveClicked"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>