<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="multilingualAudioTravelApp.ExplorePage"
    Title="Khám Phá">

    <!-- Toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="search.png"
            Order="Primary"
            Priority="0"
            Clicked="OnSearchClicked"/>

        <ToolbarItem
            IconImageSource="bell.png"
            Order="Primary"
            Priority="1"
            Clicked="OnNotifyClicked"/>
    </ContentPage.ToolbarItems>

    <!-- Nội dung -->
    <CollectionView
        SelectionMode="None"
        ItemsLayout="VerticalList">

        <!-- DATA GIẢ -->
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>benthanh.jpg</x:String>
                <x:String>benthanh.jpg</x:String>
                <x:String>benthanh.jpg</x:String>
            </x:Array>
        </CollectionView.ItemsSource>

        <!-- TEMPLATE -->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame
                    Margin="12,8"
                    Padding="0"
                    CornerRadius="16"
                    HasShadow="False">

                    <Grid HeightRequest="220">

                        <!-- ẢNH -->
                        <Image
                            Source="{Binding}"
                            Aspect="AspectFill"/>

                        <!-- OVERLAY -->
                        <BoxView
                            BackgroundColor="#80000000"/>

                        <!-- TEXT -->
                        <Label
                            Text="Chợ Bến Thành"
                            TextColor="White"
                            FontSize="20"
                            FontAttributes="Bold"
                            Margin="16"
                            VerticalOptions="End"/>
                    </Grid>

                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>

</ContentPage>
