<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="multilingualAudioTravelApp.ExplorePage"
    xmlns:lang="clr-namespace:multilingualAudioTravelApp.Languages"
    Title="{x:Static lang:AppStrings.TitleExplore}">

    <!-- Toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="search.png"
            Order="Primary"
            Priority="0"
            Clicked="OnSearchClicked"/>

        <ToolbarItem
            IconImageSource="bell.png"
            Order="Primary"
            Priority="1"
            Clicked="OnNotifyClicked"/>
    </ContentPage.ToolbarItems>

    <!-- Nội dung -->
    <Grid>
        <CollectionView x:Name="PoiCollectionView"
                        SelectionMode="Single"
                        SelectionChanged="OnPoiTapped"
                        ItemsLayout="VerticalList">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="12,8" Padding="0" CornerRadius="16" HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnPoiTapped" CommandParameter="{Binding .}" />
                         </Frame.GestureRecognizers>

                        <Grid HeightRequest="220" InputTransparent="True">
                            <Image Source="{Binding Image}" Aspect="AspectFill"/>
                            <BoxView BackgroundColor="#80000000"/>
                            <Label Text="{Binding CurrentName}"
                                   TextColor="White" 
                                   FontSize="20" 
                                   FontAttributes="Bold" 
                                   Margin="16" 
                                   VerticalOptions="End"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- TEMPLATE -->
        <Grid x:Name="PopupOverlay" BackgroundColor="#80000000" IsVisible="False">
            <Frame BackgroundColor="White"
                   CornerRadius="20"
                   Padding="15"
                   Margin="30"
                   VerticalOptions="Center"
                   HasShadow="True">

                <VerticalStackLayout Spacing="10">
                    <Image x:Name="PopupImage" HeightRequest="180" Aspect="AspectFill" />

                    <Label x:Name="PopupTitle" FontSize="20" FontAttributes="Bold" TextColor="Black" />

                    <Label x:Name="PopupDescription" FontSize="14" TextColor="Gray" />

                    <HorizontalStackLayout Spacing="20" HorizontalOptions="Center" Padding="10">

                        <!-- Nghe -->
                        <VerticalStackLayout HorizontalOptions="Center" Spacing="4">
                            <ImageButton x:Name="PlayStopButton"
                                 Source="play_icon.png"
                                 WidthRequest="60" HeightRequest="60"
                                 CornerRadius="30" Padding="15" Aspect="AspectFit"
                                 Clicked="OnPopupPlayClicked"
                                 BackgroundColor="#E0E0E0"/>
                            <Label Text="{x:Static lang:AppStrings.Play}" FontSize="11" TextColor="Gray" HorizontalOptions="Center"/>
                        </VerticalStackLayout>



                        <!-- Đóng -->
                        <VerticalStackLayout HorizontalOptions="Center" Spacing="4">
                            <ImageButton Source="close_icon.png"
                                 WidthRequest="60" HeightRequest="60"
                                 CornerRadius="30" Padding="15" Aspect="AspectFit"
                                 Clicked="OnPopupCloseClicked"
                                 BackgroundColor="#FFE0E0"/>
                            <Label Text="{x:Static lang:AppStrings.Close}" FontSize="11" TextColor="Gray" HorizontalOptions="Center"/>
                        </VerticalStackLayout>

                        <!-- Bản đồ -->
                        <VerticalStackLayout HorizontalOptions="Center" Spacing="4">
                            <ImageButton Source="map.png"
                                 WidthRequest="60" HeightRequest="60"
                                 CornerRadius="30" Padding="15" Aspect="AspectFit"
                                 Clicked="OnPopupMapClicked"
                                 BackgroundColor="#E8F5E9"/>
                            <Label Text="{x:Static lang:AppStrings.Map}" FontSize="11" TextColor="Gray" HorizontalOptions="Center"/>
                        </VerticalStackLayout>


                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
        </Grid>
    </Grid>

</ContentPage>
