<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             x:Class="multilingualAudioTravelApp.MainPage"
             xmlns:lang="clr-namespace:multilingualAudioTravelApp.Languages"
             Title="{x:Static lang:AppStrings.Map}">

    <Grid>

        <!-- MAP -->
        <mapsui:MapView x:Name="MyMap"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand" />

        <!-- POPUP OVERLAY -->
        <Grid x:Name="PopupOverlay"
              BackgroundColor="#80000000"
              IsVisible="False">

            <Frame BackgroundColor="White"
                   CornerRadius="20"
                   Padding="15"
                   Margin="30"
                   VerticalOptions="Center"
                   HasShadow="True">

                
                <VerticalStackLayout Spacing="10">

                    <Image x:Name="PopupImage"
                           HeightRequest="180"
                           Aspect="AspectFill" />

                    <Label x:Name="PopupTitle"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="Black" />

                    <Label x:Name="PopupDescription"
                           FontSize="14"
                           TextColor="Gray" />

                    <HorizontalStackLayout Spacing="20" HorizontalOptions="Center" Padding="10">

                        <!-- Nghe -->
                        <VerticalStackLayout HorizontalOptions="Center" Spacing="4">
                            <ImageButton x:Name="PlayStopButton"
                                 Source="play_icon.png"
                                 WidthRequest="60" HeightRequest="60"
                                 CornerRadius="30" Padding="15" Aspect="AspectFit"
                                 Clicked="OnPopupPlayClicked"
                                 BackgroundColor="#E0E0E0"/>
                            <Label Text="{x:Static lang:AppStrings.Play}" FontSize="11" TextColor="Gray" HorizontalOptions="Center"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout HorizontalOptions="Center" Spacing="4">
                            <ImageButton Source="close_icon.png"
                                 WidthRequest="60" HeightRequest="60"
                                 CornerRadius="30" Padding="15" Aspect="AspectFit"
                                 Clicked="OnPopupCloseClicked"
                                 BackgroundColor="#FFE0E0"/>
                            <Label Text="{x:Static lang:AppStrings.Close}" FontSize="11" TextColor="Gray" HorizontalOptions="Center"/>
                        </VerticalStackLayout>

                    </HorizontalStackLayout>

                </VerticalStackLayout>
            </Frame>

        </Grid>

    </Grid>
</ContentPage>