<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="multilingualAudioTravelApp.RegisterPage"
    Shell.NavBarIsVisible="False"
    xmlns:lang="clr-namespace:multilingualAudioTravelApp.Languages"
    Title="{x:Static lang:AppStrings.Register}">

    <VerticalStackLayout
        Padding="24"
        Spacing="16"
        VerticalOptions="Center">

        <Label
            Text="{x:Static lang:AppStrings.CreateAcc}"
            FontSize="28"
            FontAttributes="Bold"
            HorizontalOptions="Center"/>

        <Entry
            x:Name="FullNameEntry"
            Placeholder="{x:Static lang:AppStrings.Name}"/>

        <Entry
            x:Name="EmailEntry"
            Placeholder="{x:Static lang:AppStrings.Email}"
            Keyboard="Email"/>

        <Entry
            x:Name="PasswordEntry"
            Placeholder="{x:Static lang:AppStrings.Pass}"
            IsPassword="True"/>

        <Entry
            x:Name="ConfirmPasswordEntry"
            Placeholder="{x:Static lang:AppStrings.CfPass}"
            IsPassword="True"/>

        <Label
            x:Name="ErrorLabel"
            TextColor="Red"
            IsVisible="False"
            HorizontalOptions="Center"/>

        <Button
            Text="{x:Static lang:AppStrings.Register}"
            CornerRadius="10"
            HeightRequest="48"
            Clicked="OnRegisterClicked"/>

        <Button
            Text="{x:Static lang:AppStrings.AskLogIn}"
            BackgroundColor="Transparent"
            TextColor="Gray"
            Clicked="OnGoToLoginClicked"/>

    </VerticalStackLayout>
</ContentPage>